{
    "name": "subretion/omnipay-bepaid",
    "type": "library",
    "description": "BePaid driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "bepaid",
        "omnipay",
        "pay",
        "payment"
    ],
    "authors": [
        {
            "name": "Arthur Nikitenko",
            "email": "niko2040@4e.by"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": { "Omnipay\\Bepaid\\" : "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require": {
        "omnipay/common": "^3.2.0",
        "symfony/http-client": "^7.0",
        "php-http/httplug": "^2.4",
        "nyholm/psr7": "1.7"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
